{
    "name": "mirage",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "lint": "prettier index.html --tab-width=4 --write",
        "start": "python -m http.server"
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
